{
  "name": "small-business",
  "version": "0.1.0",
  "description": "Small-business operations suite: cash flow, payroll, CRM maintenance, campaigns, contracts, and tax prep.",
  "keywords": [
    "business-pulse",
    "call-list",
    "canva-creator",
    "cash-flow-snapshot",
    "close-month",
    "content-strategy",
    "contract-review",
    "crm-cleanup",
    "crm-maintenance",
    "customer-pulse",
    "customer-pulse-check",
    "friday-brief",
    "handle-complaint",
    "invoice-chase",
    "job-post-builder",
    "lead-triage",
    "margin-analyzer",
    "monday-brief",
    "month-end-prep",
    "month-heads-up",
    "plan-payroll",
    "price-check",
    "quarterly-review",
    "review-contract",
    "run-campaign",
    "sales-brief",
    "smb-onboard",
    "smb-router",
    "tax-prep",
    "tax-season-organizer",
    "ticket-deflector"
  ]
}
